.container.contact_container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
}
.contact_options{
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    gap: 1.2rem;
}

.contact_option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    place-items: center;
    position: relative;
    justify-content: center;
    text-align: center;
    font-size: 1;
    transition: var(--transition-cubicbezier);
    /* height: 150px;
    width: 250px; */
}

.contact_option:hover{
    transform: scale(0.7);
    gap: 5px;
    padding: 2.5rem;
    border: 4px solid var(--color-primary-variant);
    border-style: inset;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.3),
                inset 5px 5px 10px 3px rgba(0,0,0,0.5);
    
    animation: link-hover-animation;
    animation-duration: 5.5s;
    animation-timing-function: var(--transition-cubicbezier);
    animation-iteration-count: infinite;
    animation-delay: 5s;
}
@keyframes link-hover-animation {
    0%, 6%, 12%, 100% {transform: translateY(0) scale(0.7);}
    3%, 9% {transform: translateY(-10px) scale(0.7);}
}
.contact_option:hover > h5,
.contact_option:hover > h4{
   font-size: 0;
   transition: var(--transition-cubicbezier);
}

 /* ================== contact_option > link ======================= */
.contact_option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    transition: var(--transition-cubicbezier);
}
.contact_option:hover > a{
    transform: scale(2);
    color: var(--color-white);
 }

 .contact_option a:hover{
    transform: scale(1.5);
    color: var(--color-light);
 }
 /* ================== contact_option > h5 ======================= */
.contact_option > h5{
    color: var(--color-light)
}

 /* ================== contact_option > icons ======================= */
.contact_option-icons{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    transition: var(--transition-cubicbezier);
}
.contact_option:hover > .contact_option-icons{
    transform: scale(2);
}

/* ================ FORM =================*/
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    place-items: end center;
}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

input:-webkit-autofill{
    -webkit-text-fill-color: var(--color-white) !important;
    -webkit-box-shadow: 0 0 0 40px var(--color-bg) inset !important;
}

/* ===================== Media Queries (Medium Devices) ======================== */
@media screen and (max-width: 1024px) {
    .container.contact_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact_option{
        font-size: 65%;
    }
}

/* ===================== Media Queries (Small Devices) ======================== */
@media screen and (max-width: 600px) {
    .container.contact_container{
        width: var(--container-width-sm);
    }

    .contact_options{
        display: grid;
        grid-auto-columns: auto;
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        font-size: 1.4rem;
    }
    .contact_option{
        padding: 0.7rem;
    }

    form{
        place-items: center;
    }
}